{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "clippy",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "notification": {
        "all": true
      },
      "app": {
        "all": true
      },
      "dialog": {
        "open": true
      },
      "process": {
        "exit": true
      },
      "fs": {
        "scope": ["$DESKTOP/*"]
      },
      "window": {
        "create": true,
        "hide": true,
        "show": true,
        "setFocus": true
      },
      "globalShortcut": {
        "all": true
      }
    },
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "clippy",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "clippy",
        "width": 375,
        "height": 600,
        "alwaysOnTop": true,
        "visible": false,
        "decorations": false,
        "transparent": true
      }
    ]
  }
}
