{
  "name": "clippy",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "d": "tauri dev",
    "gen": "sea-orm-cli migrate refresh -v -d src-tauri/migration && sea-orm-cli generate entity -l -o src-tauri/entity/src --expanded-format --with-serde both"
  },
  "license": "MIT",
  "dependencies": {
    "@kobalte/core": "^0.9.6",
    "@tauri-apps/api": "^1.3.0",
    "dayjs": "^1.11.8",
    "kobalte-pigment-monorepo": "https://github.com/kobaltedev/pigment",
    "solid-headless": "^0.13.1",
    "solid-icons": "^1.0.8",
    "solid-js": "^1.7.6",
    "tauri-plugin-autostart-api": "https://github.com/tauri-apps/tauri-plugin-autostart",
    "tauri-plugin-clipboard-api": "^0.2.5",
    "tauri-plugin-positioner-api": "^0.2.7"
  },
  "devDependencies": {
    "@kobalte/tailwindcss": "^0.6.5",
    "@tauri-apps/cli": "^1.3.1",
    "@types/node": "^20.3.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  }
}
