{
  "name": "clippy",
  "version": "1.4.2",
  "description": "Clipboard Manager built with Rust & Typescript",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "tauri": "cross-env NO_STRIP=true tauri",
    "tauri:build": "cross-env NO_STRIP=true tauri build --verbose",
    "d": "cross-env COLORBT_SHOW_HIDDEN=1 tauri dev",
    "gen": "sea-orm-cli migrate refresh -v -d src-tauri/migration && sea-orm-cli generate entity -l -o src-tauri/entity/src --model-extra-derives Default --expanded-format --with-serde both",
    "icon": "tauri icon"
  },
  "dependencies": {
    "@corvu/tooltip": "0.2.2",
    "@solid-primitives/i18n": "2.2.1",
    "@tauri-apps/api": "2.5.0",
    "dayjs": "1.11.13",
    "solid-icons": "1.1.0",
    "solid-js": "1.9.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "@tauri-apps/cli": "2.5.0",
    "cross-env": "7.0.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.6",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vite-plugin-checker": "0.9.3",
    "vite-plugin-solid": "2.11.6"
  }
}
